<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>

<!--[if lte IE 8]>
<style>
.rounded { position:relative; }
.topLeftCorner { background:url(topLeftCorner.png) top left no-repeat; width:150px; height:150px; position:absolute; top:0; left:0; }
.topRightCorner { background:url(topRightCorner.png) top left no-repeat; width:150px; height:150px; position:absolute; top:0; right:0; }
.bottomLeftCorner { background:url(bottomLeftCorner.png) top left no-repeat; width:150px; height:150px; position:absolute; bottom:0; left:0; }
.bottomRightCorner { background:url(bottomRightCorner.png) top left no-repeat; width:150px; height:150px; position:absolute; bottom:0; right:0; }
</style>
<![endif]-->

<style>
.rounded { width:300px; height:300px; }
.rounded img { border-radius:150px; -moz-border-radius:150px; -webkit-border-radius:150px; }

</style>
</head>

<body>

<div class="rounded">
	<div class="topLeftCorner"></div>
	<div class="topRightCorner"></div>
	<div class="bottomLeftCorner"></div>
	<div class="bottomRightCorner"></div>
	<img src="img.jpg" width="300" height="300" />
</div>
</body>
</html>
